# learn-spring-ai

./: README.md  pom.xml
demo1-ai-chat/: pom.xml
demo1-ai-chat/src/main/java/org/example/: Demo1Application.java
demo1-ai-chat/src/main/resources/: application.yml
demo2-ai-role/: pom.xml
demo2-ai-role/src/main/java/org/example/: Demo2Application.java
demo8-ai-function-call/: pom.xml
demo8-ai-function-call/src/main/java/org/example/: Demo8Application.java
demo8-ai-function-call/src/main/java/org/example/tools/: DateTimeTools.java
demo8-ai-function-call/src/main/resources/: application.yml
